<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1218.0" styleClass="back" stylesheets="@../Banque/BanqueCSS.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="CommercialeControles.Statistique.MenuViewStatisitqueController">
   <children>
      <AnchorPane layoutX="79.0" layoutY="33.0" prefHeight="603.0" prefWidth="1089.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <children>
            <BarChart fx:id="chartbar" layoutX="16.0" layoutY="9.0" prefHeight="576.0" prefWidth="1087.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <JFXButton layoutX="451.0" layoutY="661.0" onAction="#client" prefHeight="51.0" prefWidth="176.0" styleClass="button_save" text="Client" />
      <JFXButton layoutX="635.0" layoutY="661.0" onAction="#achat" prefHeight="51.0" prefWidth="176.0" styleClass="button_save" text="Achat" />
   </children>
</AnchorPane>
