<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="512.0" style="-fx-background-color: white;" stylesheets="@../CssRapport.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Rapport.Vente.ClienntRapportController">
   <children>
      <Pane prefHeight="50.0" prefWidth="512.0" style="-fx-background-color: #0083c5;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="466.0" layoutY="12.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/close.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat Estimatif Par Client">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXDatePicker fx:id="datedebut" layoutX="43.0" layoutY="82.0" />
      <JFXDatePicker fx:id="datefin" layoutX="293.0" layoutY="82.0" />
      <Label layoutX="14.0" layoutY="90.0" text="De">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="90.0" text="à">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="114.0" layoutY="227.0" onAction="#rapport1" styleClass="button_save" text="Géneral" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="261.0">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="rapport2" layoutX="261.0" layoutY="227.0" styleClass="button_save" text="Détaillé" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="114.0">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
      </JFXButton>
      <JFXTextField fx:id="client" focusColor="#405aa800" layoutX="107.0" layoutY="152.0" maxWidth="289.0" minWidth="191.0" prefHeight="45.0" prefWidth="289.0" styleClass="champtxt" unFocusColor="#4d4d4d00" />
   </children>
</AnchorPane>
