<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="512.0" style="-fx-background-color: white;" stylesheets="@../CssRapport.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="CommercialeControles.Rapport.Vente.ClienntRapportController">
   <children>
      <Pane prefHeight="50.0" prefWidth="512.0" style="-fx-background-color: #0083c5;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="466.0" layoutY="12.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXDatePicker fx:id="datedebut" layoutX="43.0" layoutY="82.0" />
      <JFXDatePicker fx:id="datefin" layoutX="293.0" layoutY="82.0" />
      <Label layoutX="14.0" layoutY="90.0" text="De">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="90.0" text="à">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="114.0" layoutY="227.0" onAction="#rapport1" styleClass="button_save" text="Rapport2" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="261.0">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="rapport2" layoutX="261.0" layoutY="227.0" styleClass="button_save" text="Rapport1" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="114.0">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
      </JFXButton>
      <JFXComboBox fx:id="client" layoutX="130.0" layoutY="144.0" prefHeight="45.0" prefWidth="253.0" />
   </children>
</AnchorPane>
