<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Conroles.AddRoleFxmlController">
   <children>
      <Pane layoutX="238.0" layoutY="-6.0" prefHeight="513.0" prefWidth="656.0" stylesheets="@deleteCss.css">
         <children>
            <Line endX="566.0" layoutX="92.0" layoutY="109.0" startX="-95.0" startY="1.0" stroke="#40c7ca" strokeWidth="4.0" />
            <GridPane alignment="CENTER" hgap="5.0" layoutX="2.0" layoutY="105.0" prefHeight="291.0" prefWidth="617.0" vgap="1.0">
               <children>
                  <Label styleClass="labl_update" text="Role :" />
                  <Label styleClass="labl_update" text="Description" GridPane.rowIndex="1" />
                  <TextField fx:id="role_name" prefHeight="48.0" prefWidth="399.0" styleClass="update-text-field" GridPane.columnIndex="1" />
                  <TextArea fx:id="role_description" prefHeight="200.0" prefWidth="200.0" styleClass="update-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="162.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="326.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <JFXButton fx:id="save_button" layoutX="518.0" layoutY="440.0" onAction="#save_role" prefHeight="48.0" prefWidth="128.0" styleClass="add_button" text="Sauvegarder" />
            <Text layoutX="68.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Role" />
            <JFXButton fx:id="cancel" layoutX="365.0" layoutY="440.0" onAction="#cancel" prefHeight="48.0" prefWidth="128.0" styleClass="delete_button" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
