<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="665.0" style="-fx-background-color: white;" stylesheets="@AchatCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.OperationAchat.ModifierAchatController">
   <children>
      <Pane prefHeight="56.0" prefWidth="665.0" style="-fx-background-color: #f6f7fb;">
         <children>
            <Text fill="#36d484" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Information Achat">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="close" fitHeight="17.0" fitWidth="15.0" layoutX="625.0" layoutY="28.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <GridPane hgap="9.0" layoutX="18.0" layoutY="129.0" prefHeight="140.0" prefWidth="630.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="306.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="315.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="numero" disable="true" focusColor="#37d483e5" maxWidth="196.0" minHeight="-Infinity" minWidth="170.0" prefHeight="33.0" prefWidth="170.0" styleClass="champtxt" unFocusColor="#4d4d4d00">
               <GridPane.margin>
                  <Insets left="103.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label styleClass="label_txt" text="N° Acquit :">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="35.0" styleClass="label_txt" text="Date d'Acquit :" GridPane.columnIndex="1" />
            <JFXDatePicker fx:id="date" defaultColor="#36d484" disable="true" showWeekNumbers="true" styleClass="champtxt" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="115.0" />
               </GridPane.margin>
            </JFXDatePicker>
            <Label styleClass="label_txt" text="Quantité Acquit :" GridPane.rowIndex="1" />
            <JFXTextField fx:id="Q_Acquit" disable="true" focusColor="#37d483e5" layoutX="75.0" layoutY="27.0" maxWidth="187.0" minHeight="-Infinity" minWidth="165.0" prefHeight="33.0" prefWidth="187.0" styleClass="champtxt" unFocusColor="#4d4d4d00" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="113.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label layoutX="10.0" layoutY="100.0" prefHeight="20.0" prefWidth="120.0" styleClass="label_txt" text="Quantité Fournie:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="Q_fournie" disable="true" focusColor="#37d483e5" layoutX="116.0" layoutY="92.0" maxWidth="205.0" minHeight="-Infinity" minWidth="165.0" onKeyPressed="#founiePressed" onKeyReleased="#FournirReleased" prefHeight="33.0" prefWidth="187.0" styleClass="champtxt" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="115.0" />
               </GridPane.margin>
            </JFXTextField>
         </children>
      </GridPane>
      <ImageView fx:id="camionicon" fitHeight="28.0" fitWidth="33.0" layoutX="263.0" layoutY="80.0" onMouseClicked="#camionIN" onMouseExited="#camionOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/CamionGry.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chauffeuricon" fitHeight="28.0" fitWidth="33.0" layoutX="323.0" layoutY="80.0" onMouseClicked="#chaffeurIN" onMouseExited="#chaffeurOUT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/ChauffeurGry.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bleicon" fitHeight="28.0" fitWidth="33.0" layoutX="380.0" layoutY="80.0" onMouseClicked="#bleIN" onMouseEntered="#bleIN" onMouseExited="#bleOUT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/BleGry.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
