<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="1050.0" style="-fx-background-color: white;" stylesheets="@AchatCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.OperationAchat.SelectionnerChauffeurController">
   <children>
      <Label contentDisplay="CENTER" layoutX="478.0" layoutY="9.0" styleClass="titre" text="Chauffeur" textAlignment="CENTER" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="477.0" />
      <JFXListView fx:id="listeChaffeur" layoutX="63.0" layoutY="107.0" onMouseClicked="#select" orientation="HORIZONTAL" prefHeight="312.0" prefWidth="949.0" showTooltip="true" />
      <Label alignment="CENTER" layoutX="401.0" layoutY="57.0" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: #36d484;" styleClass="etapenumero" text="1" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="569.0" layoutY="56.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="3" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="484.0" layoutY="58.0" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: #36d484;" styleClass="etapenumero" text="2" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="650.0" layoutY="56.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="4" textAlignment="CENTER" />
      <Line endX="20.0" layoutX="465.0" layoutY="68.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Line endX="20.0" layoutX="629.0" layoutY="68.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien" />
      <Line endX="20.0" layoutX="548.0" layoutY="68.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Label alignment="CENTER" layoutX="734.0" layoutY="56.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="5" textAlignment="CENTER" />
      <Line endX="20.0" layoutX="714.0" layoutY="68.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien" />
      <Pane layoutX="786.0" layoutY="27.0" prefHeight="48.0" prefWidth="311.0" styleClass="rechereche">
         <children>
            <JFXTextField fx:id="rechreche" focusColor="#405aa800" layoutX="43.0" layoutY="2.0" maxWidth="350.0" minWidth="167.0" onKeyReleased="#recherche" prefHeight="41.0" prefWidth="257.0" promptText="Recherche" style="-fx-background-color: white;" unFocusColor="#cf252500">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/RechercheGry.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
