<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1218.0" style="-fx-background-color: #f4f8f9;" stylesheets="@CssRapport.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Rapport.AllReportController">
   <children>
      <Text layoutX="428.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapport et Etat">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Separator layoutX="606.0" layoutY="147.0" orientation="VERTICAL" prefHeight="535.0" prefWidth="8.0" />
      <Text fill="#18da76" layoutX="280.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achat">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text fill="#fd9252" layoutX="769.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vente">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <VBox layoutX="224.0" layoutY="253.0" prefHeight="347.0" prefWidth="269.0" spacing="5.0">
         <children>
            <JFXButton onAction="#etatdeble" prefHeight="70.0" prefWidth="270.0" styleClass="acahtbttnrapport" text="Etat de Blé" textFill="#2c2c2c" />
            <JFXButton onAction="#etatReception" prefHeight="70.0" prefWidth="273.0" styleClass="acahtbttnrapport" text="Reception" textFill="#2c2c2c" />
            <JFXButton onAction="#rembourecemebtBle" prefHeight="70.0" prefWidth="269.0" styleClass="acahtbttnrapport" text="Remboursement Blé" textFill="#2c2c2c" />
            <JFXButton onAction="#RembourecementTransport" prefHeight="70.0" prefWidth="273.0" styleClass="acahtbttnrapport" text="Remboursement Transport" textFill="#2c2c2c" />
         </children>
      </VBox>
      <VBox layoutX="713.0" layoutY="253.0" prefHeight="347.0" prefWidth="270.0" spacing="5.0">
         <children>
            <JFXButton onAction="#recetteprint" prefHeight="70.0" prefWidth="271.0" styleClass="ventebttnrapport" text="Recette" />
            <JFXButton onAction="#showExpedition" prefHeight="70.0" prefWidth="272.0" styleClass="ventebttnrapport" text="Expedition" />
            <JFXButton onAction="#ClientRapports" prefHeight="70.0" prefWidth="274.0" styleClass="ventebttnrapport" text="Rapport Client" />
         </children>
      </VBox>
   </children>
</AnchorPane>
