<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="554.0" style="-fx-background-color: white;" stylesheets="@CssAutre.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Autre.ParamaitreController">
   <children>
      <Pane prefHeight="50.0" prefWidth="554.0" styleClass="Toppanel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="516.0" layoutY="10.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/close.png" />
               </image>
            </ImageView>
            <Text fill="#2c537a" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametre">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="anneeselected" fill="#2c537a" layoutX="315.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXComboBox fx:id="Annee" layoutX="170.0" layoutY="88.0" onAction="#select" prefHeight="45.0" prefWidth="180.0" styleClass="champtxt" />
      <Label layoutX="88.0" layoutY="100.0" styleClass="label_txt" text="Année :" />
      <Label layoutX="102.0" layoutY="174.0" styleClass="label_txt" text="TVA : " />
      <Label fx:id="tva" layoutX="170.0" layoutY="153.0" prefHeight="45.0" prefWidth="180.0" styleClass="champtxt" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="363.0" layoutY="93.0" onAction="#addAnnee" prefHeight="40.0" prefWidth="31.0" style="-fx-background-radius: 60;" styleClass="add_plus" textFill="#02b128">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/ajouter.png" />
               </image></ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="423.0" layoutY="93.0" onAction="#modiferAnnee" prefHeight="39.0" prefWidth="39.0" style="-fx-background-radius: 60;" styleClass="add_plus" text="Button" textFill="#02b128">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/modifier.png" />
               </image></ImageView>
         </graphic>
      </JFXButton>
      <Separator layoutY="49.0" prefHeight="4.0" prefWidth="554.0" style="-fx-background-color: #48afea;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton layoutX="187.0" layoutY="240.0" onAction="#selectAnnee" style="-fx-background-color: #74c080;" text="Selectionner" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
