<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="410.0" style="-fx-background-color: white; -fx-background-radius: 4; -fx-background-radius: 20px;" stylesheets="@CssAutre.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Autre.PasswordController">
   <children>
      <Label layoutX="38.0" layoutY="148.0" styleClass="label_txt" text="Mot de passe: " />
      <JFXPasswordField fx:id="password" focusColor="#36d484e5" layoutX="151.0" layoutY="132.0" maxWidth="215.0" minWidth="167.0" prefHeight="43.0" prefWidth="215.0" styleClass="champtxt" unFocusColor="#4d4d4d00" />
      <JFXButton layoutX="44.0" layoutY="213.0" onAction="#valider" prefHeight="43.0" prefWidth="145.0" style="-fx-background-radius: 50;" styleClass="button_save" text="Valider" />
      <ImageView fitHeight="82.0" fitWidth="95.0" layoutX="172.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/icons/logo.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="214.0" layoutY="213.0" onAction="#cancel" prefHeight="43.0" prefWidth="145.0" style="-fx-background-radius: 50;" styleClass="button_annuler" text="Quitter" />
   </children>
</AnchorPane>
