<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="962.0" prefWidth="128.0" stylesheets="@../../HomeCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Menu.Achat.AchatMenuController">
   <children>
      <VBox prefHeight="962.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="home" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="112.0" onAction="#showhome" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Home">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Dock" alignment="BASELINE_LEFT" onAction="#showDock" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Dock">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/driver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Ble" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#showBle" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Ble">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/truck.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Rapport" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="61.0" onAction="#showRapport" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Rapport">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/state.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
