<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="962.0" prefWidth="128.0" style="-fx-background-color: white;" stylesheets="@AchatStyll.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Menu.Achat.AchatMenuController">
   <children>
      <VBox prefHeight="962.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="home" alignment="BASELINE_LEFT" graphicTextGap="7.0" layoutX="10.0" layoutY="112.0" onAction="#showhome" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Home">
               <graphic>
                  <ImageView fx:id="homeimage" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/HomeGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Dock" alignment="BASELINE_LEFT" graphicTextGap="7.0" onAction="#showDock" onMouseEntered="#dockentered" onMouseExited="#dockexited" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Dock">
               <graphic>
                  <ImageView fx:id="dockicon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/DockGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Ble" alignment="BASELINE_LEFT" graphicTextGap="7.0" layoutX="10.0" layoutY="10.0" onAction="#showBle" onMouseEntered="#bleIN" onMouseExited="#BleOut" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Ble">
               <graphic>
                  <ImageView fx:id="bleicon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/BleGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="achat" alignment="BASELINE_LEFT" graphicTextGap="7.0" onAction="#showAchat" onMouseEntered="#rapportIN" onMouseExited="#rapportOut" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Achat">
               <graphic>
                  <ImageView fx:id="achaticon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/achat1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
