<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="962.0" prefWidth="128.0" style="-fx-background-color: white;" stylesheets="@VenteStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Menu.Vente.VenteMenuController">
   <children>
      <VBox prefHeight="962.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="home" alignment="BASELINE_LEFT" graphicTextGap="7.0" layoutX="10.0" layoutY="112.0" onAction="#showhome" onMouseEntered="#inHome" onMouseExited="#outHome" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Home">
               <graphic>
                  <ImageView fx:id="homeicon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/HomeGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Client" alignment="BASELINE_LEFT" graphicTextGap="7.0" onAction="#showClient" onMouseEntered="#InClient" onMouseExited="#OutClient" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Client">
               <graphic>
                  <ImageView fx:id="iconclien" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/ClientGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Produit" alignment="BASELINE_LEFT" graphicTextGap="7.0" layoutX="10.0" layoutY="10.0" onAction="#showProduit" onMouseEntered="#Inproduit" onMouseExited="#OutProduit" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Produit">
               <graphic>
                  <ImageView fx:id="iconProduit" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/ProduitGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Facture" alignment="BASELINE_LEFT" graphicTextGap="7.0" layoutX="10.0" layoutY="61.0" onAction="#showfacture" onMouseExited="#InFacture" onMouseMoved="#OutFacture" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Facture">
               <graphic>
                  <ImageView fx:id="facturicon" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/state.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Rapport" alignment="BASELINE_LEFT" graphicTextGap="7.0" layoutX="10.0" layoutY="163.0" onAction="#showRapport" onMouseEntered="#InRapport" onMouseExited="#OutRapport" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Rapport">
               <graphic>
                  <ImageView fx:id="facturicon1" fitHeight="28.0" fitWidth="28.0" onMouseExited="#InFacture" onMouseMoved="#OutFacture" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/RapportGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
