<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="1160.0" stylesheets="@Vente.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Vente.SelectionnerCahffeurController">
   <children>
      <JFXListView fx:id="listeChaffeur" layoutX="33.0" layoutY="129.0" onMouseClicked="#select" orientation="HORIZONTAL" prefHeight="312.0" prefWidth="1095.0" showTooltip="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="505.0" layoutY="28.0" styleClass="titre" text=" Chauffeur" textAlignment="CENTER" AnchorPane.leftAnchor="505.0" AnchorPane.rightAnchor="505.0" />
      <Label alignment="CENTER" layoutX="431.0" layoutY="75.0" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: #fd9252;" styleClass="etapenumero" text="1" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="510.0" layoutY="75.0" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: fd9252;" styleClass="etapenumero" text="2" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="662.0" layoutY="75.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="4" textAlignment="CENTER" />
      <Line endX="15.0" layoutX="494.0" layoutY="86.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Line endX="15.0" layoutX="646.0" layoutY="87.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien" />
      <Line endX="15.0" layoutX="570.0" layoutY="86.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Label alignment="CENTER" layoutX="585.0" layoutY="75.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="3" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="728.0" layoutY="75.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="5" textAlignment="CENTER" />
      <Line endX="15.0" layoutX="721.0" layoutY="87.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien" />
      <Pane layoutX="799.0" layoutY="46.0" prefHeight="45.0" prefWidth="329.0" styleClass="rechereche">
         <children>
            <JFXTextField fx:id="rechreche" focusColor="#405aa800" layoutX="43.0" layoutY="2.0" maxWidth="350.0" minWidth="167.0" onKeyReleased="#rechrecher" prefHeight="41.0" prefWidth="269.0" promptText="Recherche" style="-fx-background-color: white;" unFocusColor="#cf252500">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/RechercheGry.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
