<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="1160.0" stylesheets="@Vente.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Vente.SelectionnerProduitController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="454.0" layoutY="31.0" styleClass="titre" text="Selectionner Produit" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="441.0" layoutY="85.0" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: #fd9252;" styleClass="etapenumero" text="1" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="520.0" layoutY="85.0" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: fd9252;" styleClass="etapenumero" text="2" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="672.0" layoutY="85.0" prefHeight="23.0" prefWidth="22.0" styleClass="labelselecte" text="4" textAlignment="CENTER" />
      <Line endX="15.0" layoutX="504.0" layoutY="96.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Line endX="15.0" layoutX="656.0" layoutY="97.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Line endX="15.0" layoutX="580.0" layoutY="96.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <Label alignment="CENTER" layoutX="595.0" layoutY="85.0" prefHeight="23.0" prefWidth="22.0" styleClass="labelselecte" text="3" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="747.0" layoutY="85.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="5" textAlignment="CENTER" />
      <Line endX="15.0" layoutX="731.0" layoutY="97.0" startX="-41.0" stroke="#36d484" strokeWidth="2.0" styleClass="lien_clor" />
      <JFXListView fx:id="listeProduit" layoutX="43.0" layoutY="139.0" onMouseClicked="#select" orientation="HORIZONTAL" prefHeight="312.0" prefWidth="1095.0" showTooltip="true" />
      <ImageView fitHeight="50.0" fitWidth="80.0" layoutX="1033.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/icons/basket.png" />
         </image>
      </ImageView>
      <Label fx:id="nbselected" alignment="CENTER" layoutX="1063.0" layoutY="49.0" prefHeight="23.0" prefWidth="22.0" styleClass="etapenumero" text="0" textAlignment="CENTER" />
   </children>
</AnchorPane>
