<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1000.0" maxWidth="2000.0" prefHeight="737.0" prefWidth="1218.0" snapToPixel="false" styleClass="back" stylesheets="@../Produit/ProduitCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Vente.VenteListController">
   <children>
      <Text fill="#fd9252" fontSmoothingType="LCD" layoutX="55.0" layoutY="58.0" lineSpacing="7.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Ventes" wrappingWidth="122.51513671875" />
      <Label fx:id="total" layoutX="233.0" layoutY="38.0" styleClass="label_txt" text="100" />
      <Label layoutX="178.0" layoutY="37.0" styleClass="label_txt" text="Total:" />
      <Label fx:id="label" layoutX="292.0" layoutY="39.0" styleClass="label_txt" text="Afficher:" />
      <MenuButton fx:id="Order" layoutX="365.0" layoutY="24.0" mnemonicParsing="false" onAction="#setOrder" prefHeight="48.0" prefWidth="154.0" styleClass="menuButton" text="Non Archivé">
         <items>
            <MenuItem fx:id="nonArchive" mnemonicParsing="false" onAction="#NonArchive" text="Non Archivé" />
            <MenuItem fx:id="archive" mnemonicParsing="false" onAction="#Archive" text="Archivé" />
            <MenuItem fx:id="toutb" mnemonicParsing="false" onAction="#tout" text="Tout" />
            <MenuItem fx:id="pardate" mnemonicParsing="false" onAction="#pardate" text="Date" />
         </items>
      </MenuButton>
      <Pane layoutX="574.0" layoutY="24.0" prefHeight="45.0" prefWidth="411.0" styleClass="rechereche">
         <children>
            <JFXTextField fx:id="rechreche" focusColor="#405aa800" layoutX="43.0" layoutY="2.0" maxWidth="350.0" minWidth="167.0" onKeyReleased="#rechrecher" prefHeight="41.0" prefWidth="350.0" promptText="Recherche" style="-fx-background-color: white;" unFocusColor="#cf252500">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/RechercheGry.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="ajouter" layoutX="1020.0" layoutY="30.0" onAction="#showAddStage" styleClass="Ajouter_button" text="Nouvelle vente" />
      <JFXListView fx:id="listevente" layoutX="51.0" layoutY="177.0" minHeight="410.0" minWidth="1114.0" onMouseClicked="#showDockSlide" showTooltip="true" AnchorPane.topAnchor="160.0" />
      <GridPane hgap="3.0" layoutX="51.0" layoutY="122.0" maxHeight="51.0" maxWidth="1141.0" minHeight="51.0" minWidth="1114.0" prefHeight="55.0" prefWidth="1114.0" style="-fx-background-color: #edf1f5; -fx-border-color: #F3F3F3; -fx-border-insets: 0 0.0 1 0;" AnchorPane.topAnchor="100.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="70.0" prefWidth="134.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="106.0" prefWidth="106.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="300.0" minWidth="121.0" prefWidth="121.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="N° Facture">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Client" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Date" GridPane.columnIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Montant Final" GridPane.columnIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Produits" GridPane.columnIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Text layoutX="71.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aujourd'hui ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="586.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Année ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="241.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="593.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="753.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="quntitetAnnee" layoutX="793.0" layoutY="606.0" text="00000000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nbventetoday" layoutX="103.0" layoutY="605.0" text="00000000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="quntitetoday" layoutX="264.0" layoutY="607.0" text="00000000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="nbventeannee" layoutX="625.0" layoutY="606.0" text="00000000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="390.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="montantToday" layoutX="416.0" layoutY="606.0" text="00000000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="937.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="montantAnnee" layoutX="960.0" layoutY="607.0" text="00000000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="516.0" layoutY="576.0" orientation="VERTICAL" prefHeight="51.0" prefWidth="7.0" />
   </children>
</AnchorPane>
