<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="870.0" prefWidth="1277.0" styleClass="Background-main" stylesheets="@HomeCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.HomeFXMLController">
   <children>
      <HBox layoutX="243.0" layoutY="339.0" prefHeight="192.0" prefWidth="792.0" spacing="9.0">
         <children>
            <Button id="button" fx:id="achat" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#showAchat" opacity="0.7" prefHeight="192.0" prefWidth="192.0" styleClass="buttonx" text="Achat">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/achat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="vente" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showvente" opacity="0.7" prefHeight="192.0" prefWidth="192.0" styleClass="buttonx" text="Vente">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/vent.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="rapport" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showRapport" opacity="0.7" prefHeight="192.0" prefWidth="192.0" styleClass="buttonx" text="Rapport">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="buttoxn">
                     <image>
                        <Image url="icons/rapport.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="button" fx:id="transport" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showtransport" opacity="0.7" prefHeight="192.0" prefWidth="192.0" styleClass="buttonx" text="Transport">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/truckMain.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="icons/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
