<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="962.0" prefWidth="128.0" style="-fx-background-color: white;" stylesheets="@TransportMenuStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.LeftMenu2Controller">
   <children>
      <VBox prefHeight="962.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="home" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="112.0" onAction="#showhome" onMouseEntered="#InHome" onMouseExited="#OutHome" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Home">
               <graphic>
                  <ImageView fx:id="iconHome" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/HomeGry.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="chauffeur" alignment="BASELINE_LEFT" onAction="#showchauffeur" onMouseEntered="#InChauffeur" onMouseExited="#OutChauffeur" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Chauffeur">
               <graphic>
                  <ImageView fx:id="iconChauffeur" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/ChauffeurGry.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="camion" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#showcamion" onMouseEntered="#InCamion" onMouseExited="#OutCamion" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Camion">
               <graphic>
                  <ImageView fx:id="iconCamion" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/CamionGry.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="rapport" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="61.0" onAction="#showrapport" onMouseEntered="#InRapport" onMouseExited="#OutRapport" prefHeight="51.0" prefWidth="127.0" styleClass="button-menu" text="Rapport">
               <graphic>
                  <ImageView fx:id="iconRapport" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="icons/RapportGry.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
