<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="655.0" style="-fx-background-color: #FFFFFF;" stylesheets="@ProduitCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Produit.AjouterProduitController">
   <children>
      <Pane prefHeight="70.0" prefWidth="655.0" style="-fx-background-color: #f6f7fb;">
         <children>
            <Text fill="#fd9252" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Ajouter Produit" />
            <ImageView fx:id="close" fitHeight="17.0" fitWidth="15.0" layoutX="627.0" layoutY="27.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <GridPane hgap="8.0" layoutX="23.0" layoutY="95.0" prefHeight="268.0" prefWidth="608.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="label_txt" text="Designation Produit ">
               <GridPane.margin>
                  <Insets left="10.0" top="-45.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nom" focusColor="#405aa802" maxWidth="293.0" minWidth="249.0" prefHeight="45.0" prefWidth="293.0" styleClass="champtxt" unFocusColor="#4d4d4d09">
               <GridPane.margin>
                  <Insets bottom="-20.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="categorie" focusColor="#405aa802" maxWidth="293.0" minWidth="293.0" prefHeight="45.0" prefWidth="293.0" styleClass="champtxt" unFocusColor="#4d4d4d09" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="-20.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="prix" focusColor="#405aa802" maxWidth="293.0" minWidth="293.0" prefHeight="45.0" prefWidth="293.0" styleClass="champtxt" unFocusColor="#4d4d4d09" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="-20.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="code" focusColor="#405aa802" maxWidth="293.0" minWidth="263.0" prefHeight="45.0" prefWidth="293.0" styleClass="champtxt" unFocusColor="#4d4d4d09" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="-20.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label styleClass="label_txt" text="Categorie Produit" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-45.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label styleClass="label_txt" text="Prix Unit " GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-45.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label styleClass="label_txt" text="Code Produit " GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="-45.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="quantite" focusColor="#405aa802" layoutX="10.0" layoutY="167.0" maxWidth="293.0" minWidth="293.0" prefHeight="45.0" prefWidth="293.0" styleClass="champtxt" unFocusColor="#4d4d4d09" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="-20.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <Label layoutX="20.0" layoutY="149.0" styleClass="label_txt" text="Quantité Produit " GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" top="-45.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="149.0" styleClass="label_txt" text="TVA " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" top="-45.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="haveTVA" text="Non/Oui" unToggleColor="#ff1c1c" unToggleLineColor="#c94545" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="18.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXToggleButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <JFXButton fx:id="savebttn" layoutX="474.0" layoutY="425.0" onAction="#sauvgarder" styleClass="button_save" text="Enregistre" />
      <JFXButton fx:id="cancelbttn" layoutX="342.0" layoutY="425.0" onAction="#quitter" styleClass="button_annuler" text="Annuler" />
      <Label fx:id="savelabel" layoutX="78.0" layoutY="438.0" text="Enregistré" textFill="#36d484" visible="false">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
