<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="740.0" prefWidth="1366.0" styleClass="AnchorPane" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginform.FXMLDocumentController">
   <children>
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="205.0" layoutX="250.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="536.0" AnchorPane.leftAnchor="583.0" AnchorPane.rightAnchor="578.0" AnchorPane.topAnchor="54.0">
          <image>
              <Image url="imgs/logo.png" />
          </image>
      </ImageView>
      <JFXTextField fx:id="username" focusColor="#fdbd39" labelFloat="true" layoutX="436.0" layoutY="355.0" maxWidth="467.0" minWidth="149.0" prefHeight="47.0" prefWidth="467.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="password" focusColor="#fdbd39" labelFloat="true" layoutX="436.0" layoutY="457.0" minHeight="47.0" minWidth="467.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font></JFXPasswordField>
      <JFXButton layoutX="550.0" layoutY="543.0" minHeight="64.0" minWidth="266.0" onAction="#connecter" snapToPixel="false" styleClass="button_connect" stylesheets="@login.css" text="Connectez" textAlignment="CENTER">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#f5d82f" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
      <ImageView fx:id="passwordicon" fitHeight="28.0" fitWidth="22.0" layoutX="414.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="imgs/locked.png" />
        </image>
      </ImageView>
      <ImageView fx:id="usericon" fitHeight="28.0" fitWidth="22.0" layoutX="414.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="imgs/user.png" />
          </image>   
       </ImageView>
      <Label fx:id="erreurlabel" alignment="CENTER" layoutX="421.0" layoutY="614.0" prefHeight="27.0" prefWidth="498.0" styleClass="label_erreur" />
   </children>
</AnchorPane>
