<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1218.0" styleClass="back" stylesheets="@DockCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Dock.DockLisController">
   <children>
      <Text fill="#36d484" fontSmoothingType="LCD" layoutX="45.0" layoutY="58.0" lineSpacing="7.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Docks" wrappingWidth="94.51513671875" />
      <Label fx:id="total" layoutX="177.0" layoutY="38.0" styleClass="label_txt" text="100" />
      <Label layoutX="205.0" layoutY="38.0" styleClass="label_txt" text="Total" />
      <Label layoutX="268.0" layoutY="38.0" styleClass="label_txt" text="Trie par : " />
      <MenuButton fx:id="Order" layoutX="341.0" layoutY="24.0" mnemonicParsing="false" onAction="#setOrder" prefHeight="48.0" prefWidth="154.0" styleClass="menuButton" text="Code">
         <items>
            <MenuItem fx:id="bycode" mnemonicParsing="false" onAction="#oderByCode" text="Code" />
            <MenuItem fx:id="byname" mnemonicParsing="false" onAction="#orederByName" text="Nom" />
            <MenuItem fx:id="byActivite" mnemonicParsing="false" onAction="#OrderByWilaya" text="Wilaya" />
            <MenuItem fx:id="byregistre" mnemonicParsing="false" onAction="#oderByDistance" text="Distance" />
            <MenuItem mnemonicParsing="false" onAction="#OderByTarif" text="tarif " />
         </items>
      </MenuButton>
      <JFXButton fx:id="ajouter" layoutX="1001.0" layoutY="24.0" onAction="#showAddStage" prefHeight="48.0" prefWidth="160.0" styleClass="Ajouter_button" text="Ajouter" />
      <JFXListView fx:id="listedock" layoutX="50.0" layoutY="203.0" onMouseClicked="#showDockSlide" prefHeight="461.0" prefWidth="1117.0" />
      <Separator layoutX="50.0" layoutY="197.0" prefHeight="5.0" prefWidth="1117.0" style="-fx-background-color: #36d484;" />
      <GridPane hgap="3.0" layoutX="50.0" layoutY="145.0" prefHeight="51.0" prefWidth="1117.0" style="-fx-background-color: #edf1f5;;" styleClass="title_panel">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="186.0" minWidth="36.0" prefWidth="112.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="254.0" minWidth="100.0" prefWidth="206.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="492.0" minWidth="126.0" prefWidth="172.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="492.0" minWidth="102.0" prefWidth="177.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="492.0" minWidth="102.0" prefWidth="177.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="554.0" minWidth="77.0" prefWidth="318.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="22.0" prefWidth="46.0" text="Code">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Info Dock" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Wilaya" GridPane.columnIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="333.0" layoutY="35.0" text="Distance" GridPane.columnIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="545.0" layoutY="27.0" text="Prix de taransport" GridPane.columnIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Pane layoutX="518.0" layoutY="23.0" prefHeight="43.0" prefWidth="431.0" styleClass="rechereche">
         <children>
            <JFXTextField fx:id="recherchetxt" focusColor="#405aa800" layoutX="41.0" layoutY="4.0" maxWidth="372.0" minWidth="226.0" onKeyTyped="#rechercher" prefHeight="35.0" prefWidth="372.0" promptText="Recherche" style="-fx-background-color: white;" unFocusColor="#4d4d4d00">
               <font>
                  <Font size="16.0" />
               </font></JFXTextField>
            <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="9.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/RechercheGry.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
