<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="264.0" prefWidth="601.0" style="-fx-background-color: white;" stylesheets="@../CssRapport.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Rapport.Achat.EtatRembourcementTransportBleController">
   <children>
      <Pane layoutX="-3.0" prefHeight="50.0" prefWidth="607.0" style="-fx-background-color: #0083c5;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="556.0" layoutY="3.0" onMouseClicked="#quitter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/close.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="33.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rembourcement Transport">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="330.0" layoutY="163.0" onAction="#print" prefHeight="60.0" prefWidth="180.0" styleClass="button_save" text="Imprimer" />
      <JFXButton layoutX="130.0" layoutY="163.0" onAction="#close" prefHeight="60.0" prefWidth="180.0" styleClass="button_annuler" text="Annuler" />
      <HBox fx:id="Hbox" layoutX="35.0" layoutY="83.0" prefHeight="60.0" prefWidth="551.0" spacing="5.0">
         <children>
            <Label styleClass="label_txt" text="De : ">
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </Label>
            <JFXDatePicker fx:id="datedebut" prefHeight="45.0" prefWidth="230.0" promptText="Date" styleClass="champtxt" />
            <Label prefHeight="28.0" prefWidth="34.0" styleClass="label_txt" text="A:">
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </Label>
            <JFXDatePicker fx:id="datefin" prefHeight="45.0" prefWidth="230.0" promptText="Date" styleClass="champtxt" />
         </children>
      </HBox>
   </children>
</AnchorPane>
