<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="318.0" prefWidth="607.0" style="-fx-background-color: white;" stylesheets="@../CssRapport.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Rapport.Achat.EtatDeRecepetionController">
   <children>
      <Pane prefHeight="50.0" prefWidth="607.0" style="-fx-background-color: #0083c5;">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="556.0" layoutY="3.0" onMouseClicked="#quitter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/icons/close.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat de Reception">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <JFXButton layoutX="334.0" layoutY="230.0" onAction="#print" prefHeight="60.0" prefWidth="180.0" styleClass="button_save" text="Imprimer" />
      <JFXButton layoutX="124.0" layoutY="230.0" onAction="#close" prefHeight="60.0" prefWidth="180.0" styleClass="button_annuler" text="Annuler" />
      <JFXDatePicker fx:id="datedebut" layoutX="82.0" layoutY="87.0" prefHeight="45.0" prefWidth="230.0" promptText="Date debut" />
      <JFXDatePicker fx:id="dateFin" layoutX="334.0" layoutY="87.0" prefHeight="45.0" prefWidth="230.0" promptText="Date Fin" />
      <JFXTextField fx:id="val" focusColor="#405aa800" layoutX="197.0" layoutY="148.0" maxWidth="230.0" minWidth="192.0" prefHeight="50.0" prefWidth="230.0" styleClass="champtxt" unFocusColor="#4d4d4d00" />
   </children>
</AnchorPane>
