<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="1217.0" stylesheets="@../CssRapport.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="CommercialeControles.Rapport.Achat.ReportInAchatController">
   <children>
      <Text fill="#18da76" layoutX="540.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Achat">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <VBox layoutX="474.0" layoutY="245.0" prefHeight="347.0" prefWidth="269.0" spacing="5.0">
         <children>
            <JFXButton onAction="#etatdeble" prefHeight="70.0" prefWidth="270.0" styleClass="acahtbttnrapport" text="Etat de Ble" textFill="#2c2c2c" />
            <JFXButton onAction="#etatReception" prefHeight="70.0" prefWidth="273.0" styleClass="acahtbttnrapport" text="Reception" textFill="#2c2c2c" />
            <JFXButton onAction="#rembourecemebtBle" prefHeight="70.0" prefWidth="269.0" styleClass="acahtbttnrapport" text="Rembourcement Ble " textFill="#2c2c2c" />
            <JFXButton onAction="#RembourecementTransport" prefHeight="70.0" prefWidth="273.0" styleClass="acahtbttnrapport" text="Rembourcement Transport" textFill="#2c2c2c" />
         </children>
      </VBox>
   </children>
</AnchorPane>
