<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="513.0" prefWidth="1132.0" stylesheets="@../administrateur/Maincss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Role.RoleFXMLController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: OpenSans; -fx-font-size: 24px; -fx-font-weight: normal; -fx-text-fill: #1b2943;" x="50.0" y="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="973.93359375" />
      <JFXButton fx:id="Add_role_button" layoutX="969.0" layoutY="22.0" minHeight="48.0" minWidth="128.0" onAction="#show_add_role_form" prefHeight="48.0" prefWidth="128.0" styleClass="add_button" text="Nouveau" AnchorPane.leftAnchor="969.0" AnchorPane.rightAnchor="45.0" />
      <TableView fx:id="table_roles" layoutX="29.0" layoutY="77.0" prefHeight="464.0" prefWidth="1068.0" stylesheets="@../Users_List/tableViewCss.css" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="45.0" />
      <Label layoutX="29.0" layoutY="28.0" text="Les Roles " textFill="#0d0d0d">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
