<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="513.0" prefWidth="1132.0" styleClass="anchorpane" stylesheets="@notification_css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Notification.NotificationController">
   <children>
      <Text layoutX="-11.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: OpenSans; -fx-font-size: 24px; -fx-font-weight: normal; -fx-text-fill: #1b2943;" text="Notifications" wrappingWidth="170.0" x="50.0" y="30.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="933.0" />
      <TableView fx:id="table_notification" layoutX="29.0" layoutY="77.0" prefHeight="464.0" prefWidth="1068.0" stylesheets="@tableViewCss.css" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="45.0" />
      <HBox layoutX="695.0" layoutY="8.0" prefHeight="54.0" prefWidth="399.0" spacing="10.0" styleClass="SearchBox" stylesheets="@notification_css.css">
         <children>
            <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="9.0" top="9.0" />
               </HBox.margin>
               <image>
                  <Image url="icons/recherch.png" />
               </image>
            </ImageView>
            <TextField fx:id="search_inpuut" prefHeight="41.0" prefWidth="329.0" styleClass="searchiput">
               <HBox.margin>
                  <Insets left="6.0" top="4.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
