<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="737.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="CommercialeControles.Client.ShowClienSlideController">
   <children>
      <VBox prefHeight="534.0" prefWidth="70.0">
         <children>
            <JFXButton fx:id="last" onAction="#lastCleint" prefHeight="536.0" prefWidth="70.0" text="&lt;" />
         </children>
      </VBox>
      <VBox layoutX="667.0" prefHeight="534.0" prefWidth="70.0">
         <children>
            <JFXButton fx:id="nextbutton" onAction="#nextCleint" prefHeight="535.0" prefWidth="70.0" text="&gt;" />
         </children>
      </VBox>
      <AnchorPane fx:id="panelMain" layoutX="70.0" layoutY="2.0" prefHeight="531.0" prefWidth="597.0" />
   </children>
</AnchorPane>
