<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="684.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="CommercialeControles.Ble.BleSlideController">
   <children>
      <VBox prefHeight="459.0" prefWidth="70.0">
         <children>
            <JFXButton fx:id="last" onAction="#lastBle" prefHeight="463.0" prefWidth="70.0" text="&lt;" />
         </children>
      </VBox>
      <VBox layoutX="614.0" prefHeight="459.0" prefWidth="70.0">
         <children>
            <JFXButton fx:id="next" onAction="#nextBle" prefHeight="459.0" prefWidth="70.0" text="&gt;" />
         </children>
      </VBox>
      <AnchorPane fx:id="MainPane" layoutX="70.0" prefHeight="459.0" prefWidth="537.0" />
   </children>
</AnchorPane>
