<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="544.0" style="-fx-background-color: #ffffff;" stylesheets="@BleCSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CommercialeControles.Ble.ModifierBleController">
   <children>
      <Pane prefHeight="65.0" prefWidth="543.0" styleClass="Toppanel">
         <children>
            <Text fill="#36d484" layoutX="37.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Modifier Ble" />
            <ImageView fx:id="close" fitHeight="17.0" fitWidth="15.0" layoutX="505.0" layoutY="20.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="icons/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton fx:id="addbttn" layoutX="295.0" layoutY="351.0" onAction="#saveble" styleClass="button_save" text="Enregistrer" />
      <JFXButton fx:id="cancelbttn" layoutX="167.0" layoutY="351.0" onAction="#closestage" styleClass="button_annuler" text="Annuler" />
      <GridPane layoutX="91.0" layoutY="65.0" prefHeight="268.0" prefWidth="361.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label styleClass="label_txt" text="Code DE Ble :">
               <GridPane.margin>
                  <Insets bottom="30.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="label_txt" text="Quantite :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="code" focusColor="#405aa800" maxWidth="380.0" minWidth="321.0" prefHeight="40.0" prefWidth="321.0" styleClass="champtxt" unFocusColor="#4d4d4d00">
               <GridPane.margin>
                  <Insets left="10.0" top="32.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="quntite" focusColor="#405aa800" maxWidth="379.0" minWidth="341.0" prefHeight="40.0" prefWidth="341.0" styleClass="champtxt" unFocusColor="#4d4d4d00" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" top="32.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label styleClass="label_txt" text="Prix :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="32.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="prix" focusColor="#405aa800" maxWidth="378.0" minWidth="327.0" prefHeight="40.0" prefWidth="327.0" styleClass="champtxt" unFocusColor="#4d4d4d00" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="32.0" />
               </GridPane.margin>
            </JFXTextField>
         </children>
      </GridPane>
      <Label fx:id="savelabel" layoutX="67.0" layoutY="403.0" text="Enregistré" textFill="#36d484" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
